# Firefly app
APP_KEY=
DB_CONNECTION=
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DEFAULT_LANGUAGE=
DEFAULT_LOCALE=
TRUSTED_PROXIES=
TZ=
STATIC_CRON_TOKEN=

# MySQL (db)
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Firefly Pico app
FIREFLY_URL=
PICO_DB_CONNECTION=
PICO_DB_HOST=
PICO_DB_PORT=
PICO_DB_DATABASE=
PICO_DB_USERNAME=
PICO_DB_PASSWORD=

# Firefly Pico Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
